/* Apply section */
.apply-heading {
    margin: 60px 0;
    font: 400 40px DM Serif Display;
    text-align: center;
  }
  
  .card-container {
    margin: auto;
    width: 1260px;
    height: 700px;
    display: grid;
    grid-template-columns: 600px 600px;
    justify-content: space-between;
    align-content: space-between;
  
  }
  
  /* card css */
  .card {
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .content {
    width: 260px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  
  .card-number {
    font: 400 90px DM Serif Display;
    text-align: left;
    margin: 10px 5px;
  }
  
  .card-heading {
    font: 400 30px DM Serif Display;
    text-align: left;
    margin: 10px 5px;
  }
  
  .card-para {
    font: 400 22px DM Serif Display;
    text-align: left;
    width: 90%;
    margin: 10px 5px;
    word-wrap: break-word;
  }
  
  .card-image {
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  